<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            color: chocolate;
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        table,th,td{
            border: 10px solid black;
            border-collapse: collapse;
        }

        .green{
            color: green;
        }
        .blue{
            color: blue;
        }

        .small{
            font-size: small;
        }
        .large{
            font-size: large;
        }

        #first-button{
            color: red;
        }

        #intro-para{
            background-color: aqua;
        }
    </style>
</head>
<body>
    
    <p>This is my 1st para</p>

    <table>
        <tr>
            <th>Month</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>Jan</td>
            <td>1,00,000</td>
        </tr>
    </table>

    <p class="green">ABCD</p>
    <p class="green">PQRS</p>
    <p class="blue">XYZ</p>
    
    <h1 class="small">heading 1</h1>
    <h2 class="small">heading 2</h2>
    <h3 class="small">heading 3</h3>
    <h4 class="large">heading 4</h4>
    <h5 class="large">heading 5</h5>
    <h6 class="large">heading 6</h6>


    <button id="first-button">Submit</button>
    <p id="intro-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quas iure consequatur velit numquam voluptate blanditiis possimus nulla, autem officiis soluta, deleniti sunt voluptatibus quia ducimus tempora! Eius, amet repellendus!</p>
</body>
</html>